<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap6</title>
    <style>
        div.FI{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div.FI:hover{
            opacity: 0.5;
        }

        div.CL{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.CL:hover{
            background-color:#87ceeb ;
        }

        div.G{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.G:hover{
            transform: scale(2);
        }

        div.S{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.S:hover{
            transform: scale(0.9);
        }

        div.R{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.R:hover{
            transform: rotateZ(-45deg);
        }

        div.STC{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.STC:hover{
            border-radius: 50%;
        }

        div.IB{
            background-color: grey;
            color:white;
            font-size:xx-large;
            font-family:Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 50px;
        }
        div.IB:hover{
            border-style: inset;
            border-width: 20px;
            border-color:#87cefa;
        }
    </style>
</head>
<body>
    <div class="FI"><b>Fade in</b></div>
    <div class="CL"><b>Change color</b></div>
    <div class="G"><b>Grow</b></div>
    <div class="S"><b>Shrink</b></div>
    <div class="R"><b>Rotate</b></div>
    <div class="STC"><b>Square to Circle</b></div>
    <div class="IB"><b>Insert Border</b></div>
</body>
</html>